<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	 <link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>
<body>
<section>
   <div class="container">
		   <div class="row">
		     <div class="col-lg-4 col-sm-12">
			    <div class="content">
				   <h1>Digital agency<br><span>service & solutions</span></h1>
				   <p>our consultants opt in to the projects they genuinely want to work on.</p>
				   <button class="btn">All Solution</button>
				</div>
			 </div>
			 <div class="col-lg-4 col-sm-12">
			    <div class="content1">
				  <img src="image/w1.png"alt="w1.png">
				 <h2>Data Preparation</h2>
				 <p>Dummy text is also used to demonstrate the
					appearance of different. consultants opt in
					to the projects.</p>
				</div>
			 </div>
			 <div class="col-lg-4 col-sm-12">
			    <div class="content">
				   <img src="image/w2.png" alt="w1.png">
				  <h2>Al Development</h2>
				  <p>Dummy text is also used to demonstrate the
					appearance of different. consultants opt in
					to the projects.</p>
				</div>
			 </div>
			 <div class="col-lg-4 col-sm-12">
			    <div class="content1">
				   <img src="image/w3.png" alt="w1.png">
				  <h2>Digital Ecommerce</h2>
				  <p>Dummy text is also used to demonstrate the
					appearance of different. consultants opt in
					to the projects.</p>
				</div>
			 </div>
			 <div class="col-lg-4 col-sm-12">
			    <div class="content">
				    <img src="image/w4.png" alt="w1.png">
				   <h2>Consumer Technology</h2>
				  <p>Dummy text is also used to demonstrate the
					appearance of different. consultants opt in
					to the projects.</p>
				</div>
			 </div>
			 <div class="col-lg-4 col-sm-12">
			    <div class="content1">
				    <img src="image/w5.png" alt="w1.png">
				   <h2>Big Data Service</h2>
				  <p>Dummy text is also used to demonstrate the
					appearance of different. consultants opt in
					to the projects.</p>
				</div>
			 </div>
		   </div>
		 </div>
</section>
</body>
</html>